
# Screenshot
s screenshot subtitles
Shift+S screenshot video

# [hjkl] and [yuio] are taken here as well as [np] and [<>]
> frame-step
< frame-back-step
j osd-bar seek -5 relative+keyframes
k osd-bar seek +5 relative+keyframes
h osd-bar seek -300 relative+keyframes
l osd-bar seek +300 relative+keyframes
u osd-bar seek -1200 relative+keyframes
i osd-bar seek +1200 relative+keyframes
p playlist-prev
n playlist-next
P add chapter 1
N add chapter 1

# Speed [xcv]
x multiply speed 11:10	# Extra speed
v multiply speed 9:10	# v speed
c set speed 1.0			# Controlled speed

# Sound [db]
d add volume -2
b add volume +2

# Choosing [atf]
a cycle audio
t cycle sub			# text
f cycle fullscreen

# Controls [SPACE m]
SPACE cycle pause
m cycle mute
