# Configuration
use-filedir-conf

# Behaviour
keep-open=yes 				# Do not terminate when seeking beyond EOF

# On Screen Controller
osd-duration=2000			# In ms
osd-status-msg='${media-title}\n${time-pos} / ${duration}\n${?chapter:${chapter} (out of ${chapters})}\n${?playlist:File ${playlist-pos-1} / ${playlist-count}}'


#audio-pitch-correction=yes|no # pitch correction when speed is changed

demuxer-mkv-subtitle-preroll=yes	# Show subs when seeking

# Screenshots
screenshot-format=png
screenshot-template='%F_%p_%02n'	# filename w/o extension + playback time + count
screenshot-directory='~/Pictures/Screenshots/mpv'

# Terminal output
msg-module				# Add module nam
msg-time				# Add timing info
